{
  "name": "native-ui-backend",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "cdn.nativeui.qzz.io/*",
      "zone_name": "nativeui.qzz.io"
    },
    {
      "pattern": "cdn.nativeui.qzz.io",
      "zone_name": "nativeui.qzz.io",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "id": "7270d7a2787b4ac3b10ec9cfacd2cd6b",
      "binding": "KV"
    }
  ]
}